<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Traveling Photo App"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="@android:color/holo_blue_light" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <!-- Ensure all ImageViews are properly constrained and set alpha to 1 for visibility -->
        <ImageView
            android:id="@+id/pic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/pic3"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pic4"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/pic5"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/pic6"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pic7"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pic8"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pic9"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/pic10"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/pic11"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/pic12"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/pic13"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/pic14"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/pic15"
            android:layout_width="502dp"
            android:layout_height="242dp"
            android:src="@drawable/pic15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Repeat for other ImageViews with appropriate constraints and alpha -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:src="@android:drawable/ic_media_ff" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:src="@android:drawable/ic_media_rew" />

    </LinearLayout>

    <TextView
        android:id="@+id/tVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:text="Lotus Temple" />

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="35sp"
        android:gravity="center"
        android:background="@color/teal_200" />

    <TextView
        android:id="@+id/tvFullAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="?android:attr/colorPressedHighlight"
        android:textColor="@android:color/black"
        android:text="Lotus Temple, New Delhi, Delhi 110019, India" />

</LinearLayout>


